<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nevaska Sorveteria</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="imagex/png" href="../src/Logo.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="navLogo">
        <img src="../src/logo.png" alt="Logo Nevaska Sorveteria">
      </div>
      <div class="navList">
        <ul>
          <li><a href="../home/index.html">Início</a></li>
          <li><a href="../sobre/sobre.html">Sobre nós</a></li>
          <li><a href="../cardapio/index.html">Cardápio</a></li>
          <li><a href="../lojas/lojas.html">Lojas</a></li>
          <li><a href="../faq/faq.html" class="selected">FAQ</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <h2 class="titulo">FAQ</h1>
  <section id="faq" class="sect">
      <div class="faq">
        <div class="pergunta">
          <h3>Como é feito o sorvete da Nevaska?</h3>
          <img src="../src/mais.png" alt="">
        </div>
        <div class="resposta">
          <p>• Nossos sorvetes são produzidos artesanalmente, utilizando ingredientes frescos e de alta qualidade.
            Valorizamos sabores naturais, garantindo uma textura cremosa e um sabor autêntico em cada pote..</p>
        </div>
      </div>

      <div class="faq">
        <div class="pergunta">
          <h3>Vocês oferecem opções veganas?</h3>
          <img src="../src/mais.png" alt="">
        </div>

        <div class="resposta">
          <p>• Sim! Temos uma linha especial de sorvetes veganos, feitos com leites vegetais e frutas frescas, para
            garantir opções saborosas para todos.</p>
        </div>
      </div>

      <div class="faq">
        <div class="pergunta">
          <h3>Existem opções para vegetarianos?</h3>
          <img src="../src/mais.png" alt="">
        </div>

        <div class="resposta">
          <p>• Sim, a maioria dos nossos sorvetes é adequada para vegetarianos, com exceção de alguns sabores que contêm
            derivados do leite ou mel.</p>
        </div>
      </div>

      <div class="faq">
        <div class="pergunta">
          <h3>Os sorvetes da Nevaska contêm glúten?</h3>
          <img src="../src/mais.png" alt="">
        </div>

        <div class="resposta">
          <p>• A maioria dos nossos sabores não contém glúten, mas alguns sabores com biscoitos ou ingredientes
            específicos podem ter traços. Consulte nossa equipe para mais detalhes.</p>
        </div>
      </div>

      <div class="faq" style="margin-bottom: 50px;">
        <div class="pergunta">
          <h3>Vocês têm sorvetes sem lactose?</h3>
          <img src="../src/mais.png" alt="">
        </div>

        <div class="resposta">
          <p>• Sim! Oferecemos sorvetes sem lactose, feitos com bases vegetais, como leite de amêndoa e coco.</p>
        </div>
      </div>
  </section>
  <script src="../script.js"></script>
</body>

</html>